pagekit:
  image: marksteve/pagekit
  links:
    - pagekit_db:mysql
  ports:
    - 8080:80
pagekit_db:
  image: mysql
  environment:
    MYSQL_ROOT_PASSWORD: admin
    MYSQL_DATABASE: pagekit
phpmyadmin:
  image: corbinu/docker-phpmyadmin
  links:
    - pagekit_db:mysql
  ports:
    - 8181:80
  environment:
    MYSQL_USERNAME: root
    MYSQL_ROOT_PASSWORD: admin
